MONGO_URI=mongodb+srv://abharsh2712:Gotiak%4027@mentorlogin.bu2ol.mongodb.net/?retryWrites=true&w=majority&appName=MentorLogin
SECRET_KEY= SUPER_SECRET_Mentor_Login_prakhar_kaam_kar
GEMINI_API_KEY= AIzaSyCwk1g9JsmxRIx7__CJvPyP5_b_mSxNk-0
